DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost:3000,localhost:8000
DATABASE_URL=postgres://root:root@localhost:5432/project_db

FRONTEND_BASE_URL=http://localhost:3000

CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

SOCIAL_AUTH_JSONFIELD_ENABLED=on
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SILKY_PYTHON_PROFILER=on
SILKY_AUTHENTICATION=on
SILKY_AUTHORISATION=off

JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1440