DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*
DATABASE_URL=postgres://setup_user:setup_password@db:5432/setup_db

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

SOCIAL_AUTH_JSONFIELD_ENABLED=on
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SILKY_PYTHON_PROFILER=on
SILKY_AUTHENTICATION=on
SILKY_AUTHORISATION=off

JWT_ACCESS_TOKEN_LIFETIME=5
JWT_REFRESH_TOKEN_LIFETIME=1440